services:
  db-auth:
    image: oscarfonts/h2:latest
    ports:
      - "9091:9091"
      - "81:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9091 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-auth-2:
    image: oscarfonts/h2:latest
    ports:
      - "9095:9095"
      - "85:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9095 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-book:
    image: oscarfonts/h2:latest
    ports:
      - "9092:9092"
      - "82:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9092 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-book-2:
    image: oscarfonts/h2:latest
    ports:
      - "9096:9096"
      - "86:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9096 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-lending:
    image: oscarfonts/h2:latest
    ports:
      - "9093:9093"
      - "83:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9093 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-lending-2:
    image: oscarfonts/h2:latest
    ports:
      - "9097:9097"
      - "87:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9097 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-reader:
    image: oscarfonts/h2:latest
    ports:
      - "9094:9094"
      - "84:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9094 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  db-reader-2:
    image: oscarfonts/h2:latest
    ports:
      - "9098:9098"
      - "88:81"
    environment:
      H2_OPTIONS: "-tcp -tcpAllowOthers -tcpPort 9098 -ifNotExists -web -webAllowOthers"
    networks:
      - library-network

  service-auth:
    build:
      context: ./serviceAuth  
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-auth:9091/mem:authdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-auth-2:
    build:
      context: ./serviceAuth  
      dockerfile: Dockerfile
    ports:
      - "8085:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-auth-2:9095/mem:authdb2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-book:
    build:
      context: ./serviceBook  
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-book:9092/mem:bookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-book-2:
    build:
      context: ./serviceBook  
      dockerfile: Dockerfile
    ports:
      - "8086:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-book-2:9096/mem:bookdb2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-lending:
    build:
      context: ./serviceLending  
      dockerfile: Dockerfile
    ports:
      - "8083:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-lending:9093/mem:lendingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-lending-2:
    build:
      context: ./serviceLending  
      dockerfile: Dockerfile
    ports:
      - "8087:8083"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-lending-2:9097/mem:lendingdb2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-reader:
    build:
      context: ./serviceReader  
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-reader:9094/mem:readerdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

  service-reader-2:
    build:
      context: ./serviceReader  
      dockerfile: Dockerfile
    ports:
      - "8088:8084"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db-reader-2:9098/mem:readerdb2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    networks:
      - library-network

networks:
  library-network:
    driver: bridge